{
  "name": "artist-checkout",
  "private": true,
  "version": "1.0.0",
  "license": "UNLICENSED",
  "dependencies": {
    "@shopify/ui-extensions": "2025.7.4",
    "preact": "^10.10.x",
    "@preact/signals": "^2.3.x"
  }
}
